APP_ENV=local
APP_KEY=base64:tyTrDdBzYexQ4njYPuB/O6WA+5IEnpqZA7SIiflXUwM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kolegu
DB_USERNAME=root
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=koleguqa@gmail.com
MAIL_PASSWORD=shad0wd#mon
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ID=1030463982878-ss8vunlsqqlm6pnmjk2lt9pg4hepd5sh.apps.googleusercontent.com 
GOOGLE_SECRET=sPfCvAMN6pQSVCrKqjhM5ycI
GOOGLE_REDIRECT=http://localhost:8000/social/handle/google

FACEBOOK_ID=1416454148423488
FACEBOOK_SECRET=1a2229005494553d679462924af4d853
FACEBOOK_REDIRECT=http://localhost:8000/social/handle/facebook


INVISIBLE_RECAPTCHA_SITEKEY=6LfjJSEUAAAAAM47KJnchmXuDBLCM3fmSRwVHM-_
INVISIBLE_RECAPTCHA_SECRETKEY=6LfjJSEUAAAAAG_qwL3FgCczewSAp6f4AyTskLT6
INVISIBLE_RECAPTCHA_BADGEHIDE=false
